# dnb-assignment

./: pom.xml
src/main/java/com/sample/assignment/batch/: DriverMain.java
src/main/java/com/sample/assignment/batch/common/: ApplicationPropertyLoader.java  Constants.java  Utils.java
src/main/java/com/sample/assignment/batch/reader/: CSVReader.java  JSONReader.java  Reader.java  XMLReader.java
src/main/java/com/sample/assignment/batch/service/: ReaderFactory.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/main/resources/json/: json2.json
src/main/resources/output/: .part-00000-7bc9b38b-23ce-44b7-9d12-109a35901f04-c000.json.crc  .part-00001-7bc9b38b-23ce-44b7-9d12-109a35901f04-c000.json.crc  .part-00002-7bc9b38b-23ce-44b7-9d12-109a35901f04-c000.json.crc  .part-00003-7bc9b38b-23ce-44b7-9d12-109a35901f04-c000.json.crc  part-00000-7bc9b38b-23ce-44b7-9d12-109a35901f04-c000.json  part-00001-7bc9b38b-23ce-44b7-9d12-109a35901f04-c000.json  part-00002-7bc9b38b-23ce-44b7-9d12-109a35901f04-c000.json  part-00003-7bc9b38b-23ce-44b7-9d12-109a35901f04-c000.json
src/main/resources/xml/: User1.xml  User2.xml
src/test/java/com/sample/assignment/batch/: CSVReaderTest.java  JSONReaderTest.java  XMLReaderTest.java
src/test/resources/config/: config.properties
src/test/resources/json/: json1.json
src/test/resources/lookup/: activity_code_mapping.txt
