#Any property starts with spark. will be set to SparkConf
spark.app.name=Assignment Application Name
spark.driver.cores=2
spark.driver.maxResultSize=1g
spark.driver.memory=4g
spark.master=local[*]
spark.submit.deployMode=client
spark.executor.instances=4
spark.executor.cores=2
spark.executor.memory=8g
#Other Properties
json.source.dir=./src/main/resources/json/*.json
xml.source.dir=./src/main/resources/xml/*.xml
csv.source.dir=./src/main/resources/lookup/*.txt
app.output.dir=./src/main/resources/output/
